/*

Xilinx Vivado v2018.3 (64-bit) [Major: 2018, Minor: 3]
SW Build: 2405991 on Thu Dec  6 23:38:27 MST 2018
IP Build: 2404404 on Fri Dec  7 01:43:56 MST 2018

Process ID (PID): 2392
License: Customer

Current time: 	Sat Jul 02 15:19:28 IST 2022
Time zone: 	India Standard Time (Asia/Colombo)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 8

Screen size: 1920x1080
Screen resolution (DPI): 120
Available screens: 1
Available disk space: 64 GB
Default font: family=Segoe UI,name=Segoe UI,style=plain,size=15

Java version: 	9.0.4 64-bit
Java home: 	C:/Xilinx/Vivado/2018.3/tps/win64/jre9.0.4
Java executable location: 	C:/Xilinx/Vivado/2018.3/tps/win64/jre9.0.4/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	anjan
User home directory: C:/Users/anjan
User working directory: C:/Users/anjan/OneDrive/Desktop/New folder/Downsampling-Processor/Processor
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2018.3
RDI_DATADIR: C:/Xilinx/Vivado/2018.3/data
RDI_BINDIR: C:/Xilinx/Vivado/2018.3/bin

Vivado preferences file location: C:/Users/anjan/AppData/Roaming/Xilinx/Vivado/2018.3/vivado.xml
Vivado preferences directory: C:/Users/anjan/AppData/Roaming/Xilinx/Vivado/2018.3/
Vivado layouts directory: C:/Users/anjan/AppData/Roaming/Xilinx/Vivado/2018.3/layouts
PlanAhead jar file location: 	C:/Xilinx/Vivado/2018.3/lib/classes/planAhead.jar
Vivado log file location: 	C:/Users/anjan/OneDrive/Desktop/New folder/Downsampling-Processor/Processor/vivado.log
Vivado journal file location: 	C:/Users/anjan/OneDrive/Desktop/New folder/Downsampling-Processor/Processor/vivado.jou
Engine tmp dir: 	C:/Users/anjan/OneDrive/Desktop/New folder/Downsampling-Processor/Processor/.Xil/Vivado-2392-Asus-N552VX

Xilinx Environment Variables
----------------------------
ALTERAOCLSDKROOT: C:\altera\14.1\hld
XILINX: C:/Xilinx/Vivado/2018.3/ids_lite/ISE
XILINX_DSP: C:/Xilinx/Vivado/2018.3/ids_lite/ISE
XILINX_PLANAHEAD: C:/Xilinx/Vivado/2018.3
XILINX_SDK: C:/Xilinx/SDK/2018.3
XILINX_VIVADO: C:/Xilinx/Vivado/2018.3
XILINX_VIVADO_HLS: C:/Xilinx/Vivado/2018.3


GUI allocated memory:	128 MB
GUI max memory:		3,072 MB
Engine allocated memory: 545 MB

Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// bx (cp):  Open Project : addNotify
// Opening Vivado Project: C:\Users\anjan\OneDrive\Desktop\New folder\Downsampling-Processor\Processor\Processor.xpr. Version: Vivado v2018.3 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project {C:/Users/anjan/OneDrive/Desktop/New folder/Downsampling-Processor/Processor/Processor.xpr} 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// Tcl Message: open_project {C:/Users/anjan/OneDrive/Desktop/New folder/Downsampling-Processor/Processor/Processor.xpr} 
// Tcl Message: INFO: [Project 1-313] Project file moved from 'C:/Users/anjan/OneDrive/Desktop/New folder/Processor/Processor' since last save. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// HMemoryUtils.trashcanNow. Engine heap size: 545 MB. GUI used memory: 48 MB. Current time: 7/2/22, 3:19:30 PM IST
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2018.3/data/ip'. 
// TclEventType: PROJECT_NEW
// [GUI Memory]: 99 MB (+100951kb) [00:00:38]
// [Engine Memory]: 599 MB (+476408kb) [00:00:38]
// WARNING: updateGUI() is taking  1007 ms.
// [Engine Memory]: 630 MB (+835kb) [00:00:39]
// [GUI Memory]: 107 MB (+3670kb) [00:00:40]
// WARNING: HEventQueue.dispatchEvent() is taking  5229 ms.
// Tcl Message: open_project: Time (s): cpu = 00:00:15 ; elapsed = 00:00:18 . Memory (MB): peak = 689.305 ; gain = 105.254 
// [Engine Memory]: 661 MB (+13kb) [00:00:42]
// Project name: Processor; location: C:/Users/anjan/OneDrive/Desktop/New folder/Downsampling-Processor/Processor; part: xc7k70tfbv676-1
dismissDialog("Open Project"); // bx (cp)
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed time: 17 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top_Level_Module (Top_Level_Module.v)]", 1); // B (D, cp)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top_Level_Module (Top_Level_Module.v), Processor : Processor (Processor.v)]", 4); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top_Level_Module (Top_Level_Module.v), IRAM : IRAM (IRAM.v)]", 2, false); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top_Level_Module (Top_Level_Module.v), IRAM : IRAM (IRAM.v)]", 2, false, false, false, false, false, true); // B (D, cp) - Double Click
// WARNING: HEventQueue.dispatchEvent() is taking  1060 ms.
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // B
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top_Level_Module (Top_Level_Module.v), Processor : Processor (Processor.v)]", 4, true); // B (D, cp) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top_Level_Module (Top_Level_Module.v), Processor : Processor (Processor.v)]", 4, true, false, false, false, false, true); // B (D, cp) - Double Click - Node
selectCodeEditor("Processor.v", 399, 228); // cl (w, cp)
selectCodeEditor("Processor.v", 430, 69); // cl (w, cp)
selectCodeEditor("Processor.v", 259, 156); // cl (w, cp)
selectCodeEditor("Processor.v", 362, 82); // cl (w, cp)
selectCodeEditor("Processor.v", 603, 215); // cl (w, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 11 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top_Level_Module (Top_Level_Module.v), Processor : Processor (Processor.v)]", 4); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top_Level_Module (Top_Level_Module.v), Processor : Processor (Processor.v), statemachine : statemachine (State_Machine.v)]", 5, false); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top_Level_Module (Top_Level_Module.v), Processor : Processor (Processor.v), statemachine : statemachine (State_Machine.v)]", 5, false, false, false, false, false, true); // B (D, cp) - Double Click
// HMemoryUtils.trashcanNow. Engine heap size: 681 MB. GUI used memory: 53 MB. Current time: 7/2/22, 3:20:40 PM IST
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // B
selectCodeEditor("State_Machine.v", 406, 293); // cl (w, cp)
selectCodeEditor("State_Machine.v", 259, 218); // cl (w, cp)
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 26 seconds
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // B
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top_Level_Module (Top_Level_Module.v), Processor : Processor (Processor.v), IR : IR (IR.v)]", 6, false); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top_Level_Module (Top_Level_Module.v), Processor : Processor (Processor.v), IR : IR (IR.v)]", 6, false, false, false, false, false, true); // B (D, cp) - Double Click
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // B
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top_Level_Module (Top_Level_Module.v), Processor : Processor (Processor.v), ALU : ALU (ALU.v)]", 7, false); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top_Level_Module (Top_Level_Module.v), Processor : Processor (Processor.v), ALU : ALU (ALU.v)]", 7, false, false, false, false, false, true); // B (D, cp) - Double Click
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // B
selectCodeEditor("ALU.v", 388, 93); // cl (w, cp)
selectCodeEditor("ALU.v", 232, 80); // cl (w, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top_Level_Module (Top_Level_Module.v), Processor : Processor (Processor.v), Bus : Bus (Bus.v)]", 8, false); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top_Level_Module (Top_Level_Module.v), Processor : Processor (Processor.v), Bus : Bus (Bus.v)]", 8, false, false, false, false, false, true); // B (D, cp) - Double Click
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // B
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top_Level_Module (Top_Level_Module.v), Processor : Processor (Processor.v), PC : PC (PC.v)]", 9, false); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top_Level_Module (Top_Level_Module.v), Processor : Processor (Processor.v), PC : PC (PC.v)]", 9, false, false, false, false, false, true); // B (D, cp) - Double Click
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // B
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top_Level_Module (Top_Level_Module.v), Processor : Processor (Processor.v), IDC_controller : IDC_controller (IDC_controller.v)]", 10, false); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top_Level_Module (Top_Level_Module.v), Processor : Processor (Processor.v), IDC_controller : IDC_controller (IDC_controller.v)]", 10, false, false, false, false, false, true); // B (D, cp) - Double Click
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // B
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top_Level_Module (Top_Level_Module.v), Processor : Processor (Processor.v), R1 : R (R.v)]", 11, false); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top_Level_Module (Top_Level_Module.v), Processor : Processor (Processor.v), R1 : R (R.v)]", 11, false); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top_Level_Module (Top_Level_Module.v), Processor : Processor (Processor.v), R1 : R (R.v)]", 11, false, false, false, false, false, true); // B (D, cp) - Double Click
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // B
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top_Level_Module (Top_Level_Module.v), Processor : Processor (Processor.v), R2 : R (R.v)]", 12, false); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top_Level_Module (Top_Level_Module.v), Processor : Processor (Processor.v), R2 : R (R.v)]", 12, false, false, false, false, false, true); // B (D, cp) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top_Level_Module (Top_Level_Module.v), Processor : Processor (Processor.v), R2 : R (R.v)]", 12, false); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top_Level_Module (Top_Level_Module.v), Processor : Processor (Processor.v), R2 : R (R.v)]", 12, false, false, false, false, false, true); // B (D, cp) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top_Level_Module (Top_Level_Module.v), Processor : Processor (Processor.v), R1 : R (R.v)]", 11, false); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top_Level_Module (Top_Level_Module.v), Processor : Processor (Processor.v), R1 : R (R.v)]", 11, false, false, false, false, false, true); // B (D, cp) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top_Level_Module (Top_Level_Module.v), Processor : Processor (Processor.v), R2 : R (R.v)]", 12, false); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top_Level_Module (Top_Level_Module.v), Processor : Processor (Processor.v), R2 : R (R.v)]", 12, false, false, false, false, false, true); // B (D, cp) - Double Click
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // B
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top_Level_Module (Top_Level_Module.v), Processor : Processor (Processor.v), R1 : R (R.v)]", 11, false); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top_Level_Module (Top_Level_Module.v), Processor : Processor (Processor.v), R1 : R (R.v)]", 11, false, false, false, false, false, true); // B (D, cp) - Double Click
// Elapsed time: 13 seconds
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // B
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top_Level_Module (Top_Level_Module.v), Processor : Processor (Processor.v), R2 : R (R.v)]", 12, false); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top_Level_Module (Top_Level_Module.v), Processor : Processor (Processor.v), R2 : R (R.v)]", 12, false, false, false, false, false, true); // B (D, cp) - Double Click
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // B
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top_Level_Module (Top_Level_Module.v), Processor : Processor (Processor.v), shift_registers : shift_registers (Shift_registers.v)]", 13, false); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top_Level_Module (Top_Level_Module.v), Processor : Processor (Processor.v), shift_registers : shift_registers (Shift_registers.v)]", 13, false, false, false, false, false, true); // B (D, cp) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top_Level_Module (Top_Level_Module.v), Processor : Processor (Processor.v), R1 : R (R.v)]", 11, false); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top_Level_Module (Top_Level_Module.v), Processor : Processor (Processor.v), R1 : R (R.v)]", 11, false, false, false, false, false, true); // B (D, cp) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top_Level_Module (Top_Level_Module.v), Processor : Processor (Processor.v), R1 : R (R.v)]", 11, false); // B (D, cp)
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // B
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top_Level_Module (Top_Level_Module.v), Processor : Processor (Processor.v), shift_registers : shift_registers (Shift_registers.v)]", 13, false); // B (D, cp)
// [GUI Memory]: 114 MB (+1857kb) [00:03:43]
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top_Level_Module (Top_Level_Module.v), Processor : Processor (Processor.v), shift_registers : shift_registers (Shift_registers.v)]", 13, false, false, false, false, false, true); // B (D, cp) - Double Click
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // B
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // B
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top_Level_Module (Top_Level_Module.v), Processor : Processor (Processor.v), Read_registers : Read_registers (Read_Registers.v)]", 14, false); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top_Level_Module (Top_Level_Module.v), Processor : Processor (Processor.v), Read_registers : Read_registers (Read_Registers.v)]", 14, false, false, false, false, false, true); // B (D, cp) - Double Click
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // B
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top_Level_Module (Top_Level_Module.v), Processor : Processor (Processor.v), Write_registers : Write_registers (Write_registers.v)]", 15, false); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top_Level_Module (Top_Level_Module.v), Processor : Processor (Processor.v), Write_registers : Write_registers (Write_registers.v)]", 15, false, false, false, false, false, true); // B (D, cp) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top_Level_Module (Top_Level_Module.v), Processor : Processor (Processor.v), MDR : MDR (MDR.v)]", 16, false); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top_Level_Module (Top_Level_Module.v), Processor : Processor (Processor.v), MDR : MDR (MDR.v)]", 16, false); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top_Level_Module (Top_Level_Module.v), Processor : Processor (Processor.v), MDR : MDR (MDR.v)]", 16, false, false, false, false, false, true); // B (D, cp) - Double Click
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // B
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top_Level_Module (Top_Level_Module.v), Processor : Processor (Processor.v), MAR : MAR (MAR.v)]", 17, false); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top_Level_Module (Top_Level_Module.v), Processor : Processor (Processor.v), MAR : MAR (MAR.v)]", 17, false, false, false, false, false, true); // B (D, cp) - Double Click
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // B
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // B
